#LaTeX snippets

snippet tst "test"
test snippet
endsnippet

snippet pks "Latex Packages"
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{multirow}
\usepackage{array}
\usepackage{enumerate}
endsnippet


snippet doc "new LaTeX document template" bm 
\documentclass[12pt, a4paper, notitlepage]{article}

\usepackage{graphicx}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
	{\raggedleft
	{\Huge \textbf{$1} \par}
	\vspace{4pt}
	{\Large Mika Doorenbosch \par}
	\vspace{4pt}
{\Large \today \par} \vspace{100pt}}

\end{document}
endsnippet

snippet beg "begin{}\end{}"
\begin{$1}
	$2
\end{$1}
endsnippet

snippet psi "psi"
$\psi$
endsnippet

snippet phi "phi"
$\phi$
endsnippet

snippet lif "logical if"
$\rightarrow$
endsnippet

snippet liff "logical iff"
$\leftrightarrow$
endsnippet

snippet lnot "logical not"
$\lnot$
endsnippet

snippet land "logical and"
$\land$
endsnippet

snippet lor "logical or"
$\lor$
endsnippet

snippet lxor "logical xor"
$\infty$
endsnippet

snippet ulif "unary if then"
$\mapsto$
endsnippet

snippet lall "universal quantifier"
$\forall$
endsnippet

snippet lone "existential quantifier"
$\exists$
endsnippet


snippet ul "Create a list"
\begin{itemize}
	\item $1
\end{itemize}
\noindent 
$0
endsnippet

snippet li "Create ordered list"
\begin{enumerate}
	\item $1
\end{enumerate}
\noindent 
$0
endsnippet

snippet bld "Bold"
\textbf{$1}$0
endsnippet

snippet itl "italics"
\textit{$1}$0
endsnippet 

snippet | "mid"
$\mid$
endsnippet

snippet P "Probability"
Pr[$1]
endsnippet

snippet fr "fraction"
\frac{$1}{$2}
endsnippet

snippet \ "newline"
\\\
\noindent 
endsnippet

snippet frame "new frame"
\begin{frame}{$1}
$0
\end{frame}
endsnippet

snippet mod "modulo"
\textnormal{ mod }
endsnippet

snippet 2pgame "2 Player game"
\begin{table}[H]
	\centering
	\begin{tabular}{cc|c|c|}
		& \multicolumn{1}{c}{} & \multicolumn{2}{c}{Player $Y$} \\\
		&\multicolumn{1}{c}{}&\multicolumn{1}{c}{$1} &
		\multicolumn{1}{c}{$2} \\\ \cline{3-4}
		\multirow{2}*{Player $X$}&$3 & $ $5 $ & $ $6$  \\\ \cline{3-4}
		& $4& $ $7$ & $ $8$   \\\ \cline{3-4}
	\end{tabular}
\end{table}
$0
endsnippet

snippet normform "Normal form game"
$N = \\{ $1 \\}$ \\\
$\textbf{A} = \\{ $2 \\} $\\\
$\textbf{u} = \\{ $3 \\} $\\\
endsnippet

snippet set "set"
\{ $1 \}
endsnippet

snippet hterm "Term of entropy sum"
$1 \log(\frac{1}{$1})
endsnippet
