[Setting]
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/mika/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Yak
color_scheme            = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
fastUser_switching           = 0
home                         = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

