hi clear
syntax reset
let g:colors_name="yak"

hi Normal	ctermfg=20 guifg=#af0000
hi EndOfBuffer	ctermfg=20 guifg=#af0000


" Groups
hi Comment		ctermfg=25 	guifg=#43b1b1
hi Constant		ctermfg=22	guifg=#af0000
hi Identifier		ctermfg=21	guifg=#3e4837
hi Statement		ctermfg=23	guifg=#b9741d
hi PreProc		ctermfg=23	guifg=#b9741d
hi Type			ctermfg=26	guifg=#43b1b1
hi Special		ctermfg=26	guifg=#6c3e68
hi Underlined		ctermfg=25	guifg=#43b1b1
hi Error		ctermfg=24	guifg=#b6940f
hi Todo			ctermfg=24 	guifg=#b6940f
hi Visual		ctermbg=20	ctermfg=27
hi Search		ctermbg=28	ctermfg=27
hi Folded		ctermbg=29	ctermfg=27
hi Conceal      	ctermbg=NONE
hi FloatermBorder	ctermbg=27	guibg=#f6f3e0 ctermfg=20
hi Pmenu		ctermbg=30	ctermfg=20
hi PmenuSel		ctermbg=21	ctermfg=27

" Colors :
" Brown/Black: 	#200e09 20
" Green:	#6d7c5d
" Red:		#af0000
" Yellow:	#b6940f
" Orange:	#b9741d
" Cyan:		#43b1b1
" Magenta:	#6c3e68

