hi clear
syntax reset
let g:colors_name="yak"


hi Normal	ctermfg=20 guifg=#200e09
hi EndOfBuffer	ctermfg=20 guifg=#776563


" Groups
hi Comment		guifg=#776563  
hi Constant		ctermfg=22	guifg=#43b1b1 
hi Identifier		ctermfg=21	guifg=#687f58
hi Statement		ctermfg=23	guifg=#b9741d
hi PreProc		ctermfg=23	guifg=#976191
hi Type			ctermfg=26	guifg=#687f58
hi Special		ctermfg=26	guifg=#687f58
hi Underlined		ctermfg=25	guifg=#43b1b1 guibg=#ffff00
hi Error		ctermfg=24	guifg=#f6f3d0 guibg=#ff0000
hi Todo			ctermfg=24 	guifg=#f6f3d0 guibg=#776563
hi Visual		guibg=#3e4837 guifg=#f6f3d0
hi Search		guifg=#f6f3d0 guibg=#776563
hi Folded		ctermbg=29	ctermfg=27
hi Conceal      	        ctermbg=NONE
hi Pmenu		guibg=#f6f2c4   guifg=#200e09
hi PmenuSel		guibg=#3e4837	guifg=#f6f3d0
hi SignColumn   guibg=#f6f2c4
hi StatusLine   guibg=#200e09   guifg=#d9b28a
hi TabLineFill  guifg=#D9B28A
hi TabLine      guibg=#f6f2c4   guifg=#200e09
hi TabLineSel   guibg=#3e4837   guifg=#f6f3d0

" Treesitter
hi TSField      guifg=#b9741d



" Colors :
" Brown/Black: 	#200e09 20
" Green:	#687f58
" Red:		#af0000
" Yellow:	#b6940f
" Orange:	#b9741d
" Cyan:		#43b1b1
" Magenta:	#b86fb1
" Comment blue :#43b1b1

